<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>YardSale | Login</title>
    <style>
        /* la pseudoclase root puede ser util para declarar variables CSS goblados */
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo {
            width: 60%;
            margin: 80px auto;
            display: none;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .label,
        .input {
            margin-top: 4px;
        }


        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input {
            background-color: var(--text-input-field);
            border: none;
            outline: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 8px;
            margin-top: 4px;
            margin-bottom: 16px;
            font-family: 'Quicksand', sans-serif;
            
        }

        .input::placeholder {
            font-weight: 300;
            color: var(--very-light-pink);
        }

        .primary-button {
            width: 100%;
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            height: 45px;
            color: var(--white);
            font-weight: bold;
            font-family: 'Quicksand', sans-serif;
            font-size: var(--md);
            cursor: pointer;
        }

        .login-button {
            margin-top: 12px;
            margin-bottom: 24px;
        }

        .form a {
            font-size: var(--sm);
            text-align: center;
            color: var(--hospital-green);
            text-decoration: none;
            margin-bottom: 52px;
            font-weight: 300;
        }

        .secondary-button {
            width: 100%;
            background-color: var(--white);
            border: 1px solid var(--hospital-green);
            border-radius: 8px;
            height: 45px;
            color: var(--hospital-green);
            font-weight: bold;
            font-family: 'Quicksand', sans-serif;
            font-size: var(--md);
            cursor: pointer;
        }

        .sign-up:hover {
            background-color: var(--hospital-green);
            color: var(--white);
        }
    

        @media (max-width: 640px) {
            .logo {
                display: block;
            }

            .sign-up {
                width: inherit;
                position: absolute;
                bottom: 0;
                margin-bottom: 24px;
            }
        }
    </style>
</head>

<body>
    <div class="login">
        <div class="form-container">
            <img src="/logos/logo_yard_sale.svg" alt="logo" class="logo">

            <form action="#" class="form">
                <label for="email" class="label">Email address</label>
                <input type="text" id="email" placeholder="camilayokoo@gmail.com" class="input input-email">
                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="***********" class="input input-password">

                <input type="submit" value="Log in" class="primary-button login-button">
                                
                <a href="/">Forgot my password</a>

            </form>
            
            <button class="secondary-button sign-up">Sign Up</button>

        </div>

    </div>
</body>

</html>