<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/logos/favicon_bota_fora.svg" type="img">
    <title>YardSale | My account</title>
    <style>
        /* la pseudoclase root puede ser util para declarar variables CSS goblados */
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo {
            width: 60%;
            margin: 80px auto;
            display: none;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 36px;
            text-align: left;
        }

        .subtitle {
            margin-top: 0px;
            margin-bottom: 32px;
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            text-align: center;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .form div {
            display: flex;
            flex-direction: column;
        }

        .label, .input {
            margin-top: 4px;
        }


        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .value {
            font-size: var(--md);
            margin: 8px 0px 32px 0px;
            color: var(--very-light-pink);
            font-weight: 300;
        }


        .primary-button {
            width: 100%;
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            height: 45px;
            color: var(--white);
            font-weight: bold;
            font-family: 'Quicksand', sans-serif;
            font-size: var(--md);
            cursor: pointer;
        }

        .secondary-button {
            width: 100%;
            background-color: var(--white);
            border: 1px solid var(--hospital-green);
            border-radius: 8px;
            height: 45px;
            color: var(--hospital-green);
            font-weight: bold;
            font-family: 'Quicksand', sans-serif;
            font-size: var(--md);
            cursor: pointer;
        }


        .edit-button {
            margin-top: 16px;
            margin-bottom: 24px;
        }

        .edit-button:hover {
            background-color: var(--hospital-green);
            color: var(--white);
        }

        @media (max-width: 640px) {
            .form-container {
                height: 100%;
            }

            .form {
                height: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>

<body>
    <div class="login">
        <div class="form-container">

            <h1 class="title">My account</h1>

            <form action="#" class="form">
                <div>
                    <label for="name" class="label">Name</label>
                    <p class="value">Camila Yokoo</p>

                    <label for="email" class="label">Email address</label>
                    <p class="value">camilayokoo@gmail.com</p>

                    <label for="password" class="label">Password</label>
                    <p class="value">***********</p>
                </div>

                <input type="submit" value="Edit" class="secondary-button edit-button">

            </form>
        </div>

    </div>
</body>

</html>