<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/logos/favicon_bota_fora.svg" type="img">
    <title>YardSale | My orders</title>
    <style>
        /* la pseudoclase root puede ser util para declarar variables CSS goblados */
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-between;
            padding: 0 46px;
            box-shadow: 0px 1px 5px var(--very-light-pink);
            height: 50px;
        }

        .menu {
            width: 30px;
            display: none;
        }
        
        nav li {
            font-weight: 300;
        }

        .logo {
            width: 130px;
        }
        
        .navbar-left, .navbar-right {
            display: flex;
        }

        .navbar-left ul, .navbar-right ul {
            list-style: none;
            padding: 0;
            display: flex;
            align-items: center;
        }

        .navbar-left ul {
            margin-left: 24px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .navbar-left ul li {
            margin: 0 12px;
        }

        .navbar-left ul li a, .navbar-right ul li a {
            color: var(--very-light-pink);
            text-decoration: none;
            font-weight: 500;
            padding: 6px;
            border-radius: 8px;
        }

        .navbar-left ul li a:hover, .navbar-right ul li a:hover {
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
        }

        .navbar-right li {
            margin: 0 12px;
            color: var(--black);
            font-size: var(--sm);
        }

        .navbar-right .flechita {
            transform: rotate(90deg);
            margin-left: -4px;
        }

        .navbar-shopping-cart {
            position: relative;
        }

        @media (max-width:640px) {
            nav {
                padding: 0 16px;
            }
            .menu {
                display: block;
            }
            
            .navbar-left ul, .navbar-right ul li:first-child, .navbar-right ul .flechita  {
                display: none;
            }
        }

    </style>
</head>

<body>
    <nav>
        <img src="./icons/icon_menu.svg" alt="" class="menu">
    
        <div class="navbar-left">
            <img src="./logos/logo_yard_sale.svg" alt="" class="logo">

            <ul>
                <li><a href="/">All</a></li>
                <li><a href="/">Clothes</a></li>
                <li><a href="/">Electronics</a></li>
                <li><a href="/">Fornitures</a></li>
                <li><a href="/">Toys</a></li>
                <li><a href="/">Others</a></li>
            </ul>
        </div>

        <div class="navbar-right">
            <ul>
                <li>camilayooko@gmail.com</li> <img src="./icons/flechita.svg" alt="" class="flechita">
                <li><img src="./icons/icon_shopping_cart_notification.svg" alt="" class="navbar-shopping-cart"></li>
            </ul>
        </div>
    </nav>
    
</body>

</html>