<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>YardSale | Create a new password</title>
    <style>

        /* la pseudoclase root puede ser util para declarar variables CSS goblados */
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login  {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo {
            width: 60%;
            margin: 80px auto;
            display: none;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .subtitle {
            margin-top: 0px;
            margin-bottom: 32px;
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            text-align: center;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .label, .input {
            margin-top: 4px;
        }


        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input {
            background-color: var(--text-input-field);
            border: none;
            outline: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 8px;
            margin-top: 4px;
            margin-bottom: 16px;
        }

        .primary-button {
            width: 100%;
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            height: 45px;
            color: var(--white);
            font-weight: bold;
            font-family: 'Quicksand', sans-serif;
            font-size: var(--md);
            cursor: pointer;
        }

        .login-button {
            margin-top: 16px;
            margin-bottom: 32px;
        }


        @media (max-width: 640px ) {
            .logo {
                display: block;
            }
        }

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="/logos/logo_yard_sale.svg" alt="logo" class="logo">
    
            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for your account</p>
    
            <form action="#" class="form">
                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="***********" class="input input-password">
                <label for="new-password" class="label">Re-enter password</label>
                <input type="password" id="new-password" placeholder="***********" class="input input-password">
    
                <input type="submit" value="Confirm new password" class="primary-button login-button">
    
            </form>
        </div>

    </div>
</body>
</html>