<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/logos/favicon_bota_fora.svg" type="img">
    <title>YardSale | My orders</title>
    <style>
        /* la pseudoclase root puede ser util para declarar variables CSS goblados */
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .product-detail {
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }

        .product-detail-close {
            width: 40px;
            height: 40px;
            background-color: white;
            position: absolute;
            top: 12px;
            left: 12px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .product-detail-close img {
            width: 15px;
        }

        .product-image {
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }

        .product-info {
            margin: 0 24px;
        }

        .product-detail p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin-bottom: 4px;
        }

        .product-detail p:nth-child(2) {
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 36px;
            color: var(--very-light-pink);
        }

        .product-detail p:nth-child(3) {
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 36px;
            color: var(--dark);
        }

        .primary-button {
            width: 100%;
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            height: 45px;
            color: var(--white);
            font-weight: bold;
            font-family: 'Quicksand', sans-serif;
            font-size: var(--md);
            cursor: pointer;
        }

        .add-to-cart-button {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./icons/icon_close.png" alt="equis" class="equis">
        </div>
        <img src="https://images.pexels.com/photos/1478442/pexels-photo-1478442.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" class="product-image">
        <div class="product-info">
            <p>$ 30.00</p>
            <p>Shoes</p>
            <p>Designed by Bruce Kilgore and introduced in 1982, the Air Force 1 was the first ever basketball shoe to feature Nike Air
            technology, revolutionizing the game and sneaker culture forever.</p>

            <button class="primary-button add-to-cart-button"><img src="./icons/bt_add_to_cart.svg" alt="" class="cart">Add to cart</button>
        </div>
    </aside>
</body>

</html>